[
  {
    "label": "cmake: configure",
    "command": "cmake",
    "args": [
      "-S ${ZED_DIRNAME}",
      "-B ${ZED_WORKTREE_ROOT}/build",
      "--fresh",
      "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "-DCMAKE_BUILD_TYPE=Debug",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "REPO_ROOT": "${ZED_WORKTREE_ROOT}",
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "cmake: build",
    "command": "cmake",
    "args": ["--build build", "--parallel"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "REPO_ROOT": "${ZED_WORKTREE_ROOT}",
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "cmake: clean",
    "command": "cmake",
    "args": ["--build build", "--target clean"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "REPO_ROOT": "${ZED_WORKTREE_ROOT}",
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "sample: run",
    "command": "./scripts/build.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "REPO_ROOT": "${ZED_WORKTREE_ROOT}",
      "SAMPLE_DIR": "${ZED_DIRNAME}",
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "sample: remove build dir",
    "command": "rm -rf build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
]
