{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", "${fileDirname}", "-B", "${fileDirname}/build", "--fresh"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "REPO_ROOT": "${workspaceFolder}",
          "PROJECT_ROOT": "${relativeFileDirname}",
          "EXPERIMENTAL_DIR": "${workspaceFolder}/experimental",
          "EXPERIMENTAL_CPP_DIR": "${workspaceFolder}/experimental/cpp",
          "LIB_DIR": "${workspaceFolder}/lib",
          "LIB_CPP_DIR": "${workspaceFolder}/lib/cpp",
        },
      },
      "group": "build",
      "runOptions": {
        "reevaluateOnRerun": false,
      },
    },
    {
      "label": "cmake: build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${fileDirname}/build"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "REPO_ROOT": "${workspaceFolder}",
          "PROJECT_ROOT": "${relativeFileDirname}",
          "EXPERIMENTAL_DIR": "${workspaceFolder}/experimental",
          "EXPERIMENTAL_CPP_DIR": "${workspaceFolder}/experimental/cpp",
          "LIB_DIR": "${workspaceFolder}/lib",
          "LIB_CPP_DIR": "${workspaceFolder}/lib/cpp",
        },
      },
      "group": "build",
      "runOptions": {
        "reevaluateOnRerun": false,
      },
    },
    {
      "label": "cmake: clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${fileDirname}/build", "--target", "clean"],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "REPO_ROOT": "${workspaceFolder}",
          "PROJECT_ROOT": "${relativeFileDirname}",
          "EXPERIMENTAL_DIR": "${workspaceFolder}/experimental",
          "EXPERIMENTAL_CPP_DIR": "${workspaceFolder}/experimental/cpp",
          "LIB_DIR": "${workspaceFolder}/lib",
          "LIB_CPP_DIR": "${workspaceFolder}/lib/cpp",
        },
      },
      "runOptions": {
        "reevaluateOnRerun": false,
      },
      "problemMatcher": [],
    },
    {
      "label": "build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "REPO_ROOT": "${workspaceFolder}",
          "PROJECT_ROOT": "${fileDirname}",
          "EXPERIMENTAL_DIR": "${workspaceFolder}/experimental",
          "EXPERIMENTAL_CPP_DIR": "${workspaceFolder}/experimental/cpp",
          "LIB_DIR": "${workspaceFolder}/lib",
          "LIB_CPP_DIR": "${workspaceFolder}/lib/cpp",
        },
      },
      "group": "build",
      "runOptions": {
        "reevaluateOnRerun": false,
      },
      "problemMatcher": [],
    },
    {
      "label": "run",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build.sh && ${workspaceFolder}/scripts/run.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "REPO_ROOT": "${workspaceFolder}",
          "PROJECT_ROOT": "${fileDirname}",
          "EXPERIMENTAL_DIR": "${workspaceFolder}/experimental",
          "EXPERIMENTAL_CPP_DIR": "${workspaceFolder}/experimental/cpp",
          "LIB_DIR": "${workspaceFolder}/lib",
          "LIB_CPP_DIR": "${workspaceFolder}/lib/cpp",
        },
      },
      "runOptions": {
        "reevaluateOnRerun": false,
      },
      "problemMatcher": [],
    },
    {
      "label": "git: submodule: init",
      "type": "shell",
      "command": "git submodule update --init --recursive",
      "problemMatcher": [],
    },
  ],
}
